{
  "colorWheel.settings.workspaceColor": "hsl(251,83%,61%)",
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#FFA7B0",
    "activityBar.background": "#1A0003",
    "activityBar.inactiveForeground": "#901A51",
    "activityBarBadge.foreground": "#000000",
    "activityBarBadge.background": "#D89F3E",
    "statusBar.foreground": "#FFE7FD",
    "statusBar.background": "#9A3090",
    "statusBarItem.hoverBackground": "#722951",
    "statusBarItem.remoteForeground": "#FFD5DD",
    "statusBarItem.remoteBackground": "#A6374D",
    "statusBar.debuggingForeground": "#2D0029",
    "statusBar.debuggingBackground": "#D166C7"
  }
}
