{
  "colorWheel.settings.workspaceColor": "hsl(251,83%,61%)",
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#FFA7B0",
    "activityBar.background": "#1A0003",
    "activityBar.inactiveForeground": "#901A51",
    "activityBarBadge.foreground": "#000000",
    "activityBarBadge.background": "#D89F3E",
    "statusBar.foreground": "#C5FB85",
    "statusBar.background": "#427802",
    "statusBarItem.hoverBackground": "#255C17",
    "statusBarItem.remoteForeground": "#A0FFB4",
    "statusBarItem.remoteBackground": "#16862E",
    "statusBar.debuggingForeground": "#000000",
    "statusBar.debuggingBackground": "#79AF39"
  }
}
